cff-version: 1.2.0
message: >-
  If you use this development, please cite it as below. The formalization
  paper describing it (in preparation) and per-result papers will supersede
  this repository-level entry as they are posted; arXiv IDs / DOIs will be
  added here when they exist.
title: >-
  lean-algorithmic-learning-theory: machine-checked algorithmic learning
  theory in Lean 4 (statistical queries, MDL discovery, Ville's inequality,
  a verified poly-step learner, realizability categories, bounded Gödel
  decisions)
type: software
authors:
  - family-names: Palamarchuk
    given-names: Mykola
    email: lividgreen@gmail.com
    orcid: https://orcid.org/0009-0007-2106-5777
    affiliation: Independent researcher
repository-code: https://github.com/lividgreen/lean-algorithmic-learning-theory
license: Apache-2.0
keywords:
  - Lean 4
  - Mathlib
  - formal verification
  - algorithmic learning theory
  - statistical queries
  - minimum description length
  - Ville's inequality
  - realizability
  - Kolmogorov complexity
  - Gödel incompleteness
